<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:text="@string/action_settings" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_settings"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:divider="@drawable/line1"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:minHeight="20dp" >
        </ListView>

        <Button
            android:id="@+id/setting_back"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/popbutton"
            android:textSize="30dp"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>