<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top" >

        <ImageView
            android:id="@+id/back_touzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/top"
            android:clickable="true"
            android:onClick="onBack_Detail"
            android:padding="10dp"
            android:src="@drawable/navigation_back" />

        <TextView
            android:id="@+id/title_touzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/title_detail_touzi"
            android:textColor="@color/white"
            android:textSize="18sp" />

<!--         <ImageButton
            android:id="@+id/imgbt_menu_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus"
            android:background="@drawable/top_action_btn"
            android:padding="10dp" /> -->
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_last_gets"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总资产：100" />

        <TextView
            android:id="@+id/tv_total_gets"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已投资：36" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_project_touzi"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="投资项目" />

    <ListView
        android:id="@+id/lv_project_touzi"
        android:layout_width="fill_parent"
        android:layout_height="168dp"
        android:layout_weight="0.07"
        android:minHeight="50dp"
        android:padding="7dp" >

    </ListView>

</LinearLayout>