<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.stufinish.findproject.view.RefreshLayout
        android:id="@+id/refreshable_view_project"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ListView
        android:id="@+id/li_projview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        android:minHeight="50dp" >
    </ListView>
    </com.stufinish.findproject.view.RefreshLayout>

</RelativeLayout>