<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_thost_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/person_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/person_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/back"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="编辑个人资料"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/person_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="@string/save"
            android:textSize="16sp" />
    </RelativeLayout>
   

    <!-- 昵称 -->

    <LinearLayout
        android:id="@+id/linear_nicknamme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/person_name"
            android:textColor="#404040"
            android:textSize="18sp" />
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_toRightOf="@id/tv_name"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etv_personname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:maxLength="15"
            android:padding="8dp"
            android:singleLine="true"
            android:text="比邻特"
            android:textColor="#202020"
            android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
    <!-- 个人关注数 -->

    
    
    
    <!-- 常用邮箱 -->

    <RelativeLayout
        android:id="@+id/linear_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/e_mail"
            android:textColor="#404040"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etv_email"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/tv_email"
            android:maxLength="15"
            android:focusableInTouchMode="false"
            android:padding="8dp"
            android:singleLine="true"
            android:autoLink="email"
            android:text="1727666@162.com"
            android:textColor="#202020"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/img_email"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/web" />
    </RelativeLayout>
    <!-- 资源分享平台 -->

    <RelativeLayout
        android:id="@+id/linear_resources"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/project_resources"
            android:textColor="#404040"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etv_resources"
            android:inputType="textWebEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/tv_resources"
            android:padding="8dp"
            android:hint="网址"
            android:textColor="#202020"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/img_resource"
            android:padding="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/web" />
    </RelativeLayout>
	<TableLayout
        android:id="@+id/table_level"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,3" >

        <!-- 第一列：web -->

        <TableRow
            android:id="@+id/web_row"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_htotalgets"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/total_gets"
                android:textColor="#404040"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/web_level"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@id/tv_htotalgets"
                android:maxLength="15"
                android:padding="8dp"
                android:singleLine="true"
                android:text="300"
                android:textColor="#202020"
                android:textSize="18sp" />
        </TableRow>
        <!-- 第二列：app -->

        <TableRow
            android:id="@+id/app_row"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:visibility="visible" >
            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/app_level"
                android:textColor="#404040"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/etv_app"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/etv_app"
                android:padding="8dp"
                android:text="300"
                android:textColor="#202020"
                android:textSize="18sp" />
        </TableRow>
        <!-- 第三列：平台 -->

        <TableRow
            android:id="@+id/platform_row"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:visibility="visible" >
            <TextView
                android:id="@+id/tv_platform"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/platform_level"
                android:gravity="left"
                android:textColor="#404040"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/etv_platform"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@id/tv_platform"
                android:maxLength="15"
                android:padding="8dp"
                android:singleLine="true"
                android:text="300"
                android:textColor="#202020"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/linear_contactgets"
        android:layout_width="match_parent"
        android:layout_height="45dp"
         >

        <!-- 个人总评级 -->

        <TextView
            android:id="@+id/tv_totalgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/total_gets"
            android:textColor="#404040"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etv_totalgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/tv_totalgets"
            android:maxLength="15"
            android:padding="8dp"
            android:singleLine="true"
            android:text="300"
            android:textColor="#202020"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/etv_totalgets"
            android:text="@string/follows"
            android:textColor="#404040"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/tv_contacts"
            android:maxLength="15"
            android:padding="8dp"
            android:singleLine="true"
            android:text="25"
            android:textColor="#202020"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>